.brif
    padding-top: 75px
    padding-bottom: 20px
    *
        box-sizing: border-box
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: left center, right center
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat   
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 215px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        margin-top: 15px
        height: 70px
        width: 100%
        max-width: 370px 
        margin-bottom: 30px       
.interview
    padding-right: 50px
    &__title
        margin-bottom: 30px
        font-size: 22px
        font-weight: 400
        line-height: 33px 
        max-width: 590px 
        +bold
    &__subtitle
        display: block
        font-size: 16px
        font-weight: 400
        line-height: 45px
        margin-bottom: 82px 
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            +bold
            margin-bottom: 25px
            &:last-child
                margin-top: 45px
        &__counter
            display: inline-block
            text-align: center
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid #000000 
            border-radius: 50%  
            margin-right: 30px
            font-size: 14px
        &__text
            max-width: 400px
            font-size: 18px
            font-weight: 400 
.form
    &__title
        margin-bottom: 30px
        margin-top: 20px
        font-size: 22px
        font-weight: 400
        line-height: 33px
        +bold 
    &__subtitle
        display: block
        font-size: 16px
        font-weight: 400
        line-height: 45px
        margin-bottom: 40px 
@media (max-width: 1200px)
    .brif
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
        background-position: left center, right center
        background-size: 50%, cover
        background-repeat: repeat-y, no-repeat
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px 
@media (max-width: 768px) 
    .brif
        padding-top: 30px
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
        background-position: top center, bottom center
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat 
        &-block
            flex-direction: column  
    .interview
        margin-bottom: 0px  
    .form
        &__title
            margin-top: 190px  
        &__description
            display: block   
@media (max-width: 400px) 
    .brif
        padding-bottom: 30px
        padding-top: 30px
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
        background-position: top center, bottom center
        background-size: 100% 47%, cover
        background-repeat: repeat-x, no-repeat
        &__input
            margin-bottom: 15px
            width: 275px
        &__button
            width: 275px
            margin-bottom: 24px    
    .interview
        margin-left: 21px
        &__title
            display: inline-block
            font-size: 18px
            font-weight: 400 
            line-height: 1.3
            max-width: 230px
            margin-top: 13px
            margin-bottom: 6px
        &__subtitle
            font-size: 14px
            font-weight: 400
            max-width: 190px 
            line-height: 1.4
            margin-bottom: 35px
        &-list
            &__text
                max-width: 230px
            &__counter
                margin-right: 10px 
            &__item
                &:last-child
                    margin-top: 20px         
    .form
        padding-left: 0
        &__title
            margin-top: 100px 
            font-size: 18px
            font-weight: 400
            line-height: 25.35px
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
            font-weight: 400
            line-height: 26.88px
            margin-bottom: 25px
        &__description
            max-width: 160px 
            font-size: 14px
            font-weight: 400
            line-height: 24px  
            margin: auto



