.chip
    background-color: $main-color
    padding: 60px 0 65px
    &__title
        text-align: center
        font-size: 32px
        font-weight: 400
        line-height: 50px       
@media (max-width: 768px)
    .chip
        padding: 30px
        &__title
            font-size: 26px  
            line-height: 1.4 
@media (max-width: 400px)
    .chip
        padding: 70px 0
        &__title
            text-align: center
            font-size: 18px
            font-weight: 400
            max-width: 270px 
            margin: auto
            line-height: 1.3
            +reg             