.contrakts
    padding-bottom: 228px
    &__title
        margin: auto
        text-align: center
        margin-bottom: 90px
        margin-top: 127px
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold
    &-block
        display: flex 
        justify-content: space-between
        padding-left: 40px
        padding-right: 40px

.contrakt        
    &__text
        display: block
        max-width: 290px
        text-align: center  
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &__image
        display: block
        margin: auto  
        margin-bottom: 40px 
@media (max-width: 768px)
    .contrakts
        padding-bottom: 30px
        &-block
            flex-direction: column
        &__title
            font-size: 24px    
            margin-top: 20px
            margin-bottom: 20px     
    .contrakt
        &__text
            margin: auto  
            margin-bottom: 30px 
@media (max-width: 400px)
    .contrakts
        &__title
            font-size: 18px
            font-weight: 400 
            line-height: 1.4

 
