.footer
    position: relative
    *
        box-sizing: border-box
.map
    position: absolute
    width: 50%
    left: 0
    top: 0
.contacts
    flex-basis: 50%
    padding-top: 70px
    padding-left: 210px
    &__title
        font-size: 22px
        font-weight: 400
        line-height: 1.4
        max-width: 300px
        margin-bottom: 100px
        +bold
    &-block
        display: flex
        justify-content: flex-end  
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 21px
        &__item
            display: flex
            align-items: flex-start  
            margin-bottom: 42px
        &__text
            line-height: 1.4
            margin-top: -4px            
@media (max-width: 768px) 