.help
    padding-top: 105px
    *
        box-sizing: border-box
    &-cards 
        display: flex
    &__card
        display: flex
        background-color: #f7f7f7  
        justify-content: space-between
        flex-direction: column
        margin-right: 30px
        width: 370px
        &:last-child
            margin-right: 0
    &__text
        text-align: left
        max-width: 280px 
        margin-top: 8px
        margin-left: 24px  
        font-size: 16px
        font-weight: 400
        line-height: 23px  
        margin-bottom: 20px             
@media (max-width: 768px) 
    .help
        &-cards
            flex-direction: column
        &__card
            margin: auto 
            margin-bottom: 30px
            &:last-child
                margin: auto 
@media (max-width: 400px) 
    .help
        padding-top: 60px
        &__card
            width: 275px 
            margin-bottom: 25px
        &__text
            margin-left: 17px
            margin-top: 6px
            max-width: 215px
            font-size: 12px
            font-weight: 400
            line-height: 17px
            margin-bottom: 15px                                        
               