.hero
    padding: 50px 0
    &-block 
        display: flex         
    &-text
        flex-basis: 40%
        padding-right: 143px  
        &__title
            font-size: 41px
            font-weight: 400
            line-height: 55px
            margin-bottom: 15px
        &__subtitle
            font-size: 20px
            font-weight: 400
            line-height: 65px    
    &-list
        margin: 50px 0
        padding: 0
       
        &__item  
            display: flex
            align-items: center 
            margin-bottom: 25px
        &__image
            margin-right: 30px
            width: 40px
            height: 40px
        &__text
            font-size: 14px
            font-weight: 400
            line-height: 24px
            max-width: 235px             
@media (max-width: 1200px)  
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px   
        &-text
            padding-right: 10px           
            &__subtitle
                display: block
                text-align: center
@media (max-width: 768px)
    .hero
        &-text
            &__title 
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
            &-list
                &__text
                    font-size: 16px    