.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: flex
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        display: flex
        justify-content: space-between
        align-items: center 
        margin: auto
        max-width: 1070px
        width: 100%
        min-width: 200px
        background-color: #fff
        padding: 40px
        &__close
            position: absolute
            top: 0
            right: 0
        &__title
            text-align: center
            font-size: 22px
            font-weight: 400
            line-height: 33px
            +bold
            max-width: 291px
            margin: auto
        &__subtitle
            text-align: center
            display: block
            font-size: 16px
            font-weight: 400
            line-height: 35px  
            margin: auto 
            margin-top: 35px
            margin-bottom: 45px
    &__form
        display: flex
        flex-direction: column
        max-width: 400px
        margin: auto 
    &__input  
        margin-bottom: 15px 
        width: 325px
    &__button
        margin-top: 15px
        height: 70px 
        margin-bottom: 30px    
.tel
    text-align: center
    &__text
        display: block
        margin: auto
        font-size: 15px
        font-weight: 400
        line-height: 20px
        max-width: 281px
        text-align: center
        margin-bottom: 10px
    &__tel
        font-size: 24px
        font-weight: 400
        line-height: 24px
        a
            text-decoration: none
            color: $text-color
            +bold  
.column-1
    padding-right: 60px 
    padding-top: 33px 
    text-align: center                               
    &-column
        flex-basis: 50% 

label
    color: red 
                