.portfolio
    box-sizing: border-box
    padding: 90px 0
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 790px
        margin: auto
        margin-bottom: 90px
        text-align: center
        font-size: 30px
        font-weight: 400
        line-height: 45px
    &__arrows
        max-width: 120px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 68px  
.slider
    margin: 0 -15px
    &__image
        margin: auto

@media (max-width: 768px) 
    .portfolio
        background: $secondary
        &__title
            font-size: 24px  
@media (max-width: 520px) 
    .portfolio
        &__title
            font-size: 18px
            font-weight: 400            
            line-height: 1.3
@media (max-width: 400px) 
    .slider
        &__image
        width: 246px
        height: 186px
        margin: auto
    .portfolio
        padding: 38px 0
        &__title
            width: 280px   
            margin-bottom: 38px 
        &__arrows
            margin-top: 45px                  
                