.price
    *
        box-sizing: border-box
    padding: 98px 0 125px
    &__title
        max-width: 515px
        font-size: 30px
        font-weight: 400
        line-height: 45px
        margin: auto
        margin-bottom: 38px 
    &__subtitle
        display: block
        text-align: center  
        margin-bottom: 48px
        font-size: 20px
        font-weight: 400
        line-height: 45px
    &__card
        margin-bottom: 30px    
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image:before
            opacity: 1
    &__title
        font-size: 18px
        font-weight: 400
        line-height: 45px
        +reg
        margin-top: 10px
        margin-bottom: 17px
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__text
        margin: 25px 0 42px 
    &__image
        position: relative
        &:before
            content: ''
            width: 100%
            left: 0
            top: 0
            height: 100%
            position: absolute
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 1s
    &__img
        display: block
    &__link
        display: inline-block
        text-decoration: none
        +bold   
        font-size: 16px
        font-weight: 400
        line-height: 18px
        color: $text-color
        position: relative
        &:hover
            &:after
               height: 12px 
        &:after
            content: ''
            display: block
            position: absolute
            bottom: -4px
            left: 0
            z-index: -1
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
@media (max-width: 768px) 
    .price
        padding-bottom: 10px
        &__title
            font-size: 24px
            margin-bottom: 10px
        &__subtitle
            font-size: 16px 
        &__card
            margin: auto 
            margin-bottom: 30px  
@media (max-width: 400px)
    .price
        padding-top: 50px
        padding-bottom: 20px
        &__title
            font-size: 18px
            font-weight: 400
            max-width: 242px
            line-height: 1.4
            margin-bottom: 2px  
        &__subtitle
            font-size: 14px
            font-weight: 400
            line-height: 45px
        &__card
            width: 271px  
            margin-bottom: 30px         
    .card
        &__text
            margin-top: 0 
            margin-bottom: 30px          
        &__title
            font-size: 14px
            font-weight: 400
            line-height: 45px
            margin-top: 15px
            margin-bottom: 0
        &__link
            font-size: 16px
            font-weight: 400
            line-height: 18px                        
