#up
    display: block
    position: fixed
    border: 2px solid black
    border-radius: 50%
    padding: 2px
    text-align: center
    cursor: pointer
    img
        width: 20px
        height: 20px
        