.steps
    *
        box-sizing: border-box
.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        top: -10px
        right: -15%
        position: absolute 
        background: url("../img/step/arrow.png")   
    &:last-child
        &:after
            display: none
            
    &s
        &-block
            display: flex
            justify-content: space-between
    &__title
        margin: auto
        max-width: 670px
        font-size: 30px
        font-weight: 400
        line-height: 45px
        margin-bottom: 40px
    &__subtitle
        display: block
        text-align: center 
        font-size: 20px
        font-weight: 400
        line-height: 45px
        margin-bottom: 55px   
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color 
        border-radius: 50% 
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-bottom: 27px
    &__text
        font-size: 14px
        font-weight: 400
        line-height: 20px    
        
        
             
             